{
  "name": "Old School GitHub",
  "version": "1.9.0",
  "manifest_version": 3,
  "description": "Revert GitHub's UI back to its classic look (before the June 23, 2020 update that has a flat, rounded and more whitespaced design).",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "css": ["css/osgh.css"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{603f57ad-9038-4ee9-8352-bb25ec45d88b}"
    }
  },
  "homepage_url": "https://github.com/daattali/oldschool-github-extension"
}
